#BlueJ package file
dependency1.from=Speller
dependency1.to=EnglishHashDictionary
dependency1.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=131
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=370
target1.y=70
target10.height=70
target10.name=RomeoAndJuliet.txt
target10.type=TextTarget
target10.width=130
target10.x=140
target10.y=310
target11.height=70
target11.name=EnglishWords.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=390
target2.height=70
target2.name=EnglishWords1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Roar.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=10
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=230
target5.height=50
target5.name=Speller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=180
target6.height=70
target6.name=HashDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=390
target7.height=50
target7.name=EnglishHashDictionary
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=210
target7.y=170
target8.height=70
target8.name=EnglishWords2.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Royals.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=310
